{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch35\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f35\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f39\fbidi \froman\fcharset0\fprq0 Helvetica Neue{\*\falt Times New Roman};}{\f158\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq0 Helvetica Neue{\*\falt Times New Roman};}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \froman\fcharset0\fprq0 Helvetica Neue{\*\falt Times New Roman};}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f297\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f298\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f300\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f301\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f302\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f303\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f304\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f305\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f637\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f638\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f640\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f641\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f644\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f645\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f649\fbidi \fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f647\fbidi \fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f648\fbidi \fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}
{\f650\fbidi \fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f651\fbidi \fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f652\fbidi \fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}
{\f653\fbidi \fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f654\fbidi \fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f655\fbidi \fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}
{\f656\fbidi \fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f1879\fbidi \fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f1877\fbidi \fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f1878\fbidi \fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}
{\f1880\fbidi \fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f1881\fbidi \fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f1882\fbidi \fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}
{\f1883\fbidi \fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f1884\fbidi \fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f1885\fbidi \fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}
{\f1886\fbidi \fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\*\defchp \dbch\af35 
}{\*\defpap \ql \li0\ri0\widctlpar\box\brdrsh\brdrart192\brdrw637\brsp620\brdrcf17\brdrframe1 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\box
\brdrsh\brdrart192\brdrw637\brsp620\brdrcf17\brdrframe1 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af35\cgrid\langnp1033\langfenp1033 \snext0 \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\widctlpar\box
\brdrsh\brdrart192\brdrw637\brsp620\brdrcf17\brdrframe1 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af35\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive \ul \spriority0 Hyperlink;}{\s16\ql \li0\ri0\widctlpar\box
\brdrsh\brdrart192\brdrw637\brsp620\brdrcf17\brdrframe1 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \af35\afs22\alang1025 \ltrch\fcs0 
\fs22\cf1\lang1033\langfe1033\loch\f39\hich\af39\dbch\af35\cgrid\langnp1033\langfenp1033 \snext16 \spriority0 Body;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul \sbasedon15 \spriority0 Hyperlink.0;}}{\*\rsidtbl \rsid85286\rsid793457\rsid5843327
\rsid7699948\rsid9395259\rsid10842309\rsid16018005\rsid16137013}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Damir Sudar}{\operator Damir Sudar}
{\creatim\yr2021\mo3\dy15\hr18\min15}{\revtim\yr2021\mo3\dy15\hr18\min15}{\version2}{\edmins1}{\nofpages2}{\nofwords597}{\nofchars3409}{\nofcharsws3999}{\vern49169}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale180\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot9395259\newtblstyruls\nogrowautofit\viewbksp1\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\box\brdrsh\brdrart192\brdrw637\brsp620\brdrcf17\brdrframe1 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af35\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid793457 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\box\brdrsh\brdrart192\brdrw637\brsp620\brdrcf17\brdrframe1 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af35\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid793457 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\box\brdrsh\brdrart192\brdrw637\brsp620\brdrcf17\brdrframe1 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af35\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid793457 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\box\brdrsh\brdrart192\brdrw637\brsp620\brdrcf17\brdrframe1 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af35\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid793457 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\footery864\endnhere\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\box\brdrsh\brdrart192\brdrw637\brsp620\brdrcf17\brdrframe1 
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af35\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9395259 

\par }}{\footerr \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\box\brdrsh\brdrart192\brdrw637\brsp620\brdrcf17\brdrframe1 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af35\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9395259 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\box\brdrsh\brdrart192\brdrw637\brsp620\brdrcf17\brdrframe1 
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \af35\afs22\alang1025 \ltrch\fcs0 \fs22\cf1\lang1033\langfe1033\loch\af39\hich\af39\dbch\af35\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af35\afs32 \ltrch\fcs0 
\b\fs32\insrsid16018005\charrsid5843327 \hich\af39\dbch\af35\loch\f39 Graylab ceph bash scripts functionality:}{\rtlch\fcs1 \af35\afs32 \ltrch\fcs0 \b\fs32\insrsid9395259\charrsid5843327 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9395259 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid85286 \hich\af39\dbch\af35\loch\f39 These scripts provide an organized way to archive large data currently stored on the RDS and not actively used. Storing the data on the Ceph\hich\af39\dbch\af35\loch\f39 
 Object Storage system, provided by ACC, reduces the storage costs significantly }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5843327 \hich\af39\dbch\af35\loch\f39 and}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid85286 \hich\af39\dbch\af35\loch\f39 
 enables recovery of the data back to active status. Object Storage is significantly different than file system storage such as provided by RDS, thus }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7699948 \hich\af39\dbch\af35\loch\f39 this}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid85286 \hich\af39\dbch\af35\loch\f39  set of scripts }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7699948 \hich\af39\dbch\af35\loch\f39 is\hich\af39\dbch\af35\loch\f39  being}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid85286 
\hich\af39\dbch\af35\loch\f39  developed to manage the storing and retrieving steps. }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7699948 \hich\af39\dbch\af35\loch\f39 
The basic concept is to treat a set of files organized in a directory as a cohesive entity that needs to be kept together when archived and later retrieved. An analogy is a box of household goods\hich\af39\dbch\af35\loch\f39 
 that are packaged up to be stored in a self-storage facility.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10842309 \hich\af39\dbch\af35\loch\f39 \hich\f39  While in principle access to individual files in the \'93\loch\f39 \hich\f39 box\'94\loch\f39 
 is possible, the preferred way to retrieve the contents is by retrieving the entire box, unpack it back into the active filesystem and\hich\af39\dbch\af35\loch\f39 \hich\f39 
 thus have access to the entire cohesive set. After the user is done with the retrieved \'93\loch\f39 \hich\f39 box\'94\loch\f39  it can safely be deleted from the active filesystem since the archive copy remains in the Ceph system in pristine condition.}
{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7699948 
\par 
\par \hich\af39\dbch\af35\loch\f39 \hich\f39 The \'93\loch\f39 \hich\f39 ceph-archive\'94\loch\f39  script will creat\hich\af39\dbch\af35\loch\f39 e an inventory of the target directory and leave that as an anchor file in the directory\hich\f39 \rquote 
\loch\f39 s location. Also create a full record of permissions, ownerships, etc. as an special file in the archive to allow full restoration. The script then uses the rclone ut\hich\af39\dbch\af35\loch\f39 i\hich\af39\dbch\af35\loch\f39 
lity to copy the entire directory structure }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10842309 \hich\af39\dbch\af35\loch\f39 \hich\f39 (as a \'93\loch\f39 \hich\f39 box\'94\loch\f39 ) }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7699948 
\hich\af39\dbch\af35\loch\f39 to the OHSU Ceph Objective Storage system, verifies the copy, and optionally removes the entire directory from the active filesystem.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid85286 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7699948 \hich\af39\dbch\af35\loch\f39 \hich\f39 The \'93\loch\f39 \hich\f39 ceph_restore\'94\loch\f39  script retrieves the entire directory }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10842309 
\hich\af39\dbch\af35\loch\f39 \hich\f39 (as a \'93\loch\f39 b\hich\af39\dbch\af35\loch\f39 \hich\f39 ox\'94\loch\f39 ) }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7699948 \hich\af39\dbch\af35\loch\f39 
back from the Ceph system and applies the original permission and ownership settings. Optionally, it can do a verification check against the inventory file to ensure that all files have been restored.
\par \hich\af39\dbch\af35\loch\f39 \hich\f39 A \'93\loch\f39 \hich\f39 ceph_remove\'94\loch\f39  script that permanently removes th\hich\af39\dbch\af35\loch\f39 e entire }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10842309 \loch\af39\dbch\af35\hich\f39 \'93
\loch\f39 \hich\f39 box\'94}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7699948 \hich\af39\dbch\af35\loch\f39  from the Ceph system when the archive copy is no longer needed.
\par 
\par }{\rtlch\fcs1 \ab\af35 \ltrch\fcs0 \b\insrsid16018005 \hich\af39\dbch\af35\loch\f39 ceph_archive script}{\rtlch\fcs1 \ab\af35 \ltrch\fcs0 \b\insrsid9395259 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9395259 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16018005 \hich\af39\dbch\af35\loch\f39 arguments:}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9395259 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16018005 \hich\af39\dbch\af35\loch\f39 -v: verbose output to stdout}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9395259 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16018005 \hich\af39\dbch\af35\loch\f39 -d: dry run mode}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9395259 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7699948 \hich\af39\dbch\af35\loch\f39 -n: do not remove the original directory
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16018005 \hich\af39\dbch\af35\loch\f39 dir_names: list of directory names that will each be arch\hich\af39\dbch\af35\loch\f39 ived}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9395259 
\par 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16018005 \hich\af39\dbch\af35\loch\f39 pseudo-code:}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9395259 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16018005 \hich\af39\dbch\af35\loch\f39 save current directory}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9395259 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16018005 \hich\af39\dbch\af35\loch\f39 for each of the target directories named}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9395259 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16018005 \tab \hich\af39\dbch\af35\loch\f39 - cd to current directory}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9395259 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16018005 \tab \hich\af39\dbch\af35\loch\f39 - run ceph_perms.py script which creates the RESTORE.sh script into target directory}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9395259 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16018005 \tab \hich\af39\dbch\af35\loch\f39 (to be run to restore permissions during ceph_restore scrip\hich\af39\dbch\af35\loch\f39 t)}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9395259 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16018005 \tab \hich\af39\dbch\af35\loch\f39 - report on size (especially useful for dry run)}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9395259 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16018005 \tab \hich\af39\dbch\af35\loch\f39 - store tree structure of target directory tree in file with name/path of target directory}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9395259 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16018005 \tab \hich\af39\dbch\af35\loch\f39 with .dir extension}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9395259 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16018005 \tab \hich\af39\dbch\af35\loch\f39 - create relative path to /data/share to facilitate relative restores}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9395259 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16018005 \tab \hich\af39\dbch\af35\loch\f39 - rclone copy targ\hich\af39\dbch\af35\loch\f39 et directory to }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid793457 \hich\af39\dbch\af35\loch\f39 
 HYPERLINK "s3://GrayLabArchive" }}{\fldrslt {\rtlch\fcs1 \af35 \ltrch\fcs0 \cs17\ul\insrsid16018005 \hich\af39\dbch\af35\loch\f39 GrayLabArchive}}}\sectd \ltrsect\linex0\footery864\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid16018005 \hich\af39\dbch\af35\loch\f39  with relative path from /data/share}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9395259 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16018005 \tab \hich\af39\dbch\af35\loch\f39 - rclone check to verify copy was completed cleanly}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9395259 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16018005 \tab \hich\af39\dbch\af35\loch\f39 - if clean, remove entire source target directory}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9395259 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af35 \ltrch\fcs0 \b\insrsid16018005 \hich\af39\dbch\af35\loch\f39 ceph_restore script}{\rtlch\fcs1 \ab\af35 \ltrch\fcs0 \b\insrsid9395259 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9395259 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16018005 \hich\af39\dbch\af35\loch\f39 arguments:}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9395259 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16018005 \hich\af39\dbch\af35\loch\f39 -v: verbose output to stdout}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9395259 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16018005 \hich\af39\dbch\af35\loch\f39 -d: dry run mode}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9395259 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16018005 \hich\af39\dbch\af35\loch\f39 dir_names: list of directory names that will be restored relative to current directory}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9395259 
\par 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16018005 \hich\af39\dbch\af35\loch\f39 pseudo-code:}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9395259 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16018005 \hich\af39\dbch\af35\loch\f39 for each target directory named}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9395259 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16018005 \tab \hich\af39\dbch\af35\loch\f39 - rclone copy target directory from GrayLabArchive\hich\af39\dbch\af35\loch\f39  bucket to current directory}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9395259 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16018005 \tab \hich\af39\dbch\af35\loch\f39 - report on size (how?)}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9395259 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16018005 \tab \hich\af39\dbch\af35\loch\f39 - verify complete restore by diff\hich\f39 \rquote \loch\f39 ing .dir file with current tree (if .dir file available)}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9395259 

\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16018005 \tab \hich\af39\dbch\af35\loch\f39 - if available, execute RESTORE.sh script to restore permissions}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9395259 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af35 \ltrch\fcs0 \b\insrsid16018005 \hich\af39\dbch\af35\loch\f39 ceph_remove script}{\rtlch\fcs1 \ab\af35 \ltrch\fcs0 \b\insrsid9395259 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9395259 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16018005 \hich\af39\dbch\af35\loch\f39 arguments:}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9395259 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16018005 \hich\af39\dbch\af35\loch\f39 -v: verbose\hich\af39\dbch\af35\loch\f39  output to stdout}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9395259 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16018005 \hich\af39\dbch\af35\loch\f39 -d: dry run mode}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9395259 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16018005 \hich\af39\dbch\af35\loch\f39 dir_names: list of directory names that will be removed from the GrayLabArchive bucket}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9395259 
\par 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16018005 \hich\af39\dbch\af35\loch\f39 pseudo-code:}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9395259 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16018005 \hich\af39\dbch\af35\loch\f39 for each target directory named}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9395259 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16018005 \tab \hich\af39\dbch\af35\loch\f39 - report on size (how?) and ask for verification}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9395259 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16018005 \tab \hich\af39\dbch\af35\loch\f39 - rclone purge target directory from \hich\af39\dbch\af35\loch\f39 GrayLabArchive bucket}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9395259 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af35 \ltrch\fcs0 \b\insrsid16018005 \hich\af39\dbch\af35\loch\f39 Supporting documentation:}{\rtlch\fcs1 \ab\af35 \ltrch\fcs0 \b\insrsid9395259 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16018005 \hich\af39\dbch\af35\loch\f39 rclone: }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid793457 \hich\af39\dbch\af35\loch\f39  HYPERLINK "https://rclone.org" }}{\fldrslt {\rtlch\fcs1 \af35 
\ltrch\fcs0 \cs17\ul\lang1040\langfe1033\langnp1040\insrsid16018005 \hich\af39\dbch\af35\loch\f39 https://rclone.org}}}\sectd \ltrsect\linex0\footery864\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9395259 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16018005 \hich\af39\dbch\af35\loch\f39 OHSU Ceph system: }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid793457 \hich\af39\dbch\af35\loch\f39 
 HYPERLINK "http://accdoc.ohsu.edu/main/services/objectstorage/" }}{\fldrslt {\rtlch\fcs1 \af35 \ltrch\fcs0 \cs17\ul\insrsid16018005 \hich\af39\dbch\af35\loch\f39 http://accdoc.ohsu.edu/main/services/objectstorage/}}}\sectd \ltrsect
\linex0\footery864\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16018005 \hich\af39\dbch\af35\loch\f39   (accessible within OHSU only)}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9395259 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021000a303e9e950700004d570000160000007468656d652f7468656d652f
7468656d65312e786d6cec5c5f6fdb36107f1fb0ef20e8756863f95fe2a04e9136353a20ed8238c39e6989b655539426d269924fbfbb23254bb51c259ddbad2e
1d2090c8e391bcfbdd91bc33fdeaf55d22bc5b9eab3895633f78d9f13d2ec3348ae562ecff79337971e27b4a331931914a3ef6efb9f25f9ffdfacb2b76aa973c
e11eb497ea948dfda5d6d9e9d1910aa198a99769c625d4cdd33c611a5ef3c55194b3cfc0371147dd4e677894b058fa9e6409b07d23985cf96705d77702584bad
b02014f91479f22dd268152081ca17b3b722f76e9918fb1dfaf84767af8ed8a925107a9b6e421f4b6709a255778bdfe01dfe95fc8840e86dba8b01fe95fc8880
85214c62bbef4ee7bc3b9958da0a9179dce61d0cdf1dbfadd357f8f7b6c63c0c2e4e7ac31a7f2232fcfb5bf493c9c5a8d7add11391a11f34d00ffbfd42261522
f3386ca0ef77cf831a7f225a8a58aeb6a85181a5744a92792ade37924f2615f20d1568bf040e76314fa5de01a3847d4af309d4239d603a969ebecff89c8500cc
f75cdc721d87ccfbc8d71ce7c04e396b2108d5a30430b65a9f492cbfff00367dc27036d2215925bb44358f8598ea7bc12f15494ba5228e265088cdc8f2796989
d9121eadd26b748b9c511b2f4ff55fb15e4e972c0349073e325928cb7aa1bc2c5560d054dcc81be9415bda58fe00816314a498fe9046a6b887c5540ef32cd990
7b58907f293aea2183a776d63bb64c81e7d77416e0a09edc5b404323ecd57a2ba7dc3835282ca509a6e33174e9c1107c2f76eda990091ea1dc8db32cd4425af8
362ab2b3361359b2881b15d58a2bd20cba23f81410a2350020d5a0bae749b3941ae8ae7d10048bddf879a2900b061b2143c32fad49c8aa6d09e97d1efba34177
e07b21cbc6fe1c7c133c2619284dc985ef31b180353bd4b9416dab2d92916e663c6a4655d0e9ef927acd8cb35ce90ba69646875465552524f664c6df1df4116c
fb998001ea578ca2770210f9cf4601aaaeab96cfe73cd45565574a5076e6153ca19971632d35df2b318cb3d293f5c3b305faf7ea586bf22f3daa81c1f776fa00
2e50ac712815cfd162b4e818cdea62da936114fea53a11acd8ac30fd8ac154cc68f4ef86f014e755f153e4beb767dc1d1483032d964a297d2514966b41c6f4d2
c37fe03be23c149cdc073aa39bf41a70e9c136daf8484f8ffd172724622f2f0b67b0669842834e64653ab2ab064aad70747b5ee4cb7ebfe1ba5b11366d1e1a84
8d22295cfa3e856dc55e93b529db296ad0ec97260a45f3620b478aa1935af54c95ce3e81a22f608fbb16e694a53278233bc8ae608905f1d696939d47ac1a9971
f94117364755678bec648a6e840c358935cf3d1127639fccaf10a45936aaae0f4691f522337565c7354ba3fbab1c61857b434f65e1248695e892297dc5723887
063e9e67f51ff06f2e52584253fbe47bcb347f682a477a38c042adef7dce71ad557faf59ce7d4ffc2e610f3ae800ee7c4f575ff2eacbacfa22d7c9db146c0806
02a3a347bbfee45ad02bf0623284fe2aab7776bed62023ebf1cd2c5170429985029f233ebf82b9272cbfa4c9c3c3353dc4328293263d6e36051e90dfb0d9f401
2670d207bfe17b300022c2fdfe39ed1e18f40ad3c453cfa57c93afa87a095b4538a85fad65484c691c729a85f80073ba022741a7edcdce0d30076b5c49f1a600
5378a595a12dd40ced37b5e773738e009e0d74b676b6866ddfcd1d8167b69e3e948f78682b5f3e427c8248349b99959304760d025bad9338493fc5343905f208
481ae0c84026a6743df62530c060471eafe03822d3293d5920dbca2ca436705e4b98881ff87b7a9d31c561870dadcc96de20b9843cc98644b7d3a66ae1889a4d
d5ed618d5664a7fcf851d5fbc0a3789d18e7f5c889b546f7c8c1b546a7ee939d27dc0a214c1c30081a202f64d04b58ba150198f353802cfc0a8c47419f76934f
813158dfe1c398dcd2ff08c6b42e96865e45fb2e18d721220c302c46ba0e23a577fb7a577780184160588cf41c461c46cc0eb1b2d4801f4160588cf41d461c46
9a3082c0b01819388c388c346104816131327418711869c20802c362e4d861c461a40923080c8b911387118791268c20302c46460e230e234d1841605038ad1a
1856f89d0c428ebce6732f8eee8a50a40a6de81e62cd10ec846f00c07f8a1819e6021b604bccff3cb3ad6d82ad4d78e799edcb46d43fc472cbf6146d3503b453
83385199a210f2a2082f1b7b2923ad3bb3ced8432dacbafb4b6335b21d496ef802cf0f97c480e0696f542431fa83e3005e4c12c3d6982486ad79561243fb285f
99620a63beaf14868bfc824c4d4ca321817168513d971cd87b8eebd020e29203fbcf831e20465c7260cfb9f203c4884b0e388cc0f1829d6ebe4fb1958876c901
8791368cb8e480c3481b465c72c061a40d232e39e030d28611971c701869c3c8cf9b1c287302faae2d39e0ee273ce37e8209edabfdde4ea885f621e1e0ee2654
ef26d055c51ffa4bdd9086fbe21afd6f897c2174c36504ace0cc54d46e1f6045a8ecddab47ae1b2045fdecee52092e954037671f0defe005148c004156c1dd33
d8c795aa030c13bb5482db72b76db95d2ac161a40d232e95e030d28611974a701869c3884b25388cb461c4a5121c46da30e252090e236d18f979530936830041
c5ed9f49e2773a67105e9bd2af85999f990142fa81a5b37f000000ffff0300504b0304140006000800000021000dd1909fb60000001b01000027000000746865
6d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e435
0d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452
282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173
d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02000013000000000000000000
00000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000000000
0000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000000000001902
00007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021000a303e9e950700004d570000160000000000
0000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700
0000000000000000000000009f0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009a0b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000c099
d7de011ad701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}